# CleanArchDemo1

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Domain/Models/: Course.cs
CleanArch.Ifra.IoC/: DependencyContainer.cs
CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Migrations/: 20210503062034_InitialMigraion.Designer.cs  20210503062034_InitialMigraion.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: CourseController.cs
CleanArch.MVC/Data/Migrations/: 20210328102715_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Shared/: _Layout.cshtml
